# jdttimeaccelerators

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/uncraftbar/jdttimeaccelerators/: JDTTimeAccelerators.java
src/main/java/com/uncraftbar/jdttimeaccelerators/client/blockentityrenders/: TimeAcceleratorT2BER.java
src/main/java/com/uncraftbar/jdttimeaccelerators/client/screens/: TimeAcceleratorScreen.java  TimeAcceleratorT1Screen.java  TimeAcceleratorT2Screen.java
src/main/java/com/uncraftbar/jdttimeaccelerators/common/blockentities/: TimeAcceleratorT1BE.java  TimeAcceleratorT2BE.java
src/main/java/com/uncraftbar/jdttimeaccelerators/common/blocks/: TimeAcceleratorT1.java  TimeAcceleratorT2.java
src/main/java/com/uncraftbar/jdttimeaccelerators/common/capabilities/: TimeAcceleratorFluidTank.java
src/main/java/com/uncraftbar/jdttimeaccelerators/common/containers/: TimeAcceleratorT1Container.java  TimeAcceleratorT2Container.java
src/main/java/com/uncraftbar/jdttimeaccelerators/common/network/: PacketHandler.java
src/main/java/com/uncraftbar/jdttimeaccelerators/common/network/data/: TimeAcceleratorPayload.java
src/main/java/com/uncraftbar/jdttimeaccelerators/common/network/handler/: TimeAcceleratorPacket.java
src/main/java/com/uncraftbar/jdttimeaccelerators/setup/: ClientSetup.java  ModSetup.java  Registration.java
src/main/resources/assets/jdttimeaccelerators/blockstates/: timeacceleratort1.json  timeacceleratort2.json
src/main/resources/assets/jdttimeaccelerators/lang/: en_us.json
src/main/resources/assets/jdttimeaccelerators/models/block/: timeacceleratort1.json  timeacceleratort2.json
src/main/resources/assets/jdttimeaccelerators/models/item/: timeacceleratort1.json  timeacceleratort2.json
src/main/resources/assets/jdttimeaccelerators/textures/block/: JDT_TEXTURE_LICENSE_NOTICE.txt
src/main/resources/data/jdttimeaccelerators/loot_table/blocks/: timeacceleratort1.json  timeacceleratort2.json
src/main/resources/data/jdttimeaccelerators/recipe/: timeacceleratort1.json  timeacceleratort2.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
