org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

parchment_mappings_version=2024.11.17
parchment_minecraft_version=1.21.1
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.209
neo_version_range=[21.1.209,)
loader_version_range=[4,)

mod_id=jdttimeaccelerators
mod_name=JDT Time Accelerators
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.uncraftbar.jdttimeaccelerators
mod_authors=Uncraftbar
mod_description=An addon for Just Dire Things that adds tiered Time Wand automation machines.

jdt_version=1.5.7
jei_mc_version=1.21.1
jei_version=19.27.0.340
patchouli_version=1.21-87-NEOFORGE-SNAPSHOT
